{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}